<html>
 <head>
	<style>
	*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: Arial, sans-serif;
}

body{
background: #ccc;
}

.skills-section{
padding-top: 20px;
}

.skills-header{
text-align: center;
color: #fff;
padding: 1rem;
position: relative;
}

.skills-header:after{
content: '';
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
width: 100px;
height: 4px;
background-color: #2ecc71;
border-radius: 2px;
}

.skills-container{
display: grid;
grid-tempLate-columns: repeat(5, 1fr);
justify-content:center;
align-items:center;
text-align: center;
grid-gap:1rem;
padding: 1rem 80px;
font-size 1.2rem;
}
.skills-box{
padding: 1rem;
color: #000;
cursor:pointer;
}
.skills-box:hover > .skills-title: after, 
.skills-box:hover > .skills-title: before{
width: 30px;
}
.skills-box:hover .skills-img{
transform: translateY(-10px);
}

.skills-title{
display:flex;
flex-direction: column;
align-items:center;
padding: 0.5rem;
margin-bottom: 0.5rem;
position: relative;
}

.skills-title:after{
content: '';
position:absolute;
bottom: 0;
rigth: 50%;
width:20px;
height:4px;
border-radius: 2px 0 0 2px;
background-color: #2ecc71;
transition: .5s;
}

.skills-title:before{
content: '';
position:absolute;
bottom: 0;
left: 50%;
width:100px;
height:4px;
border-radius: 0 2px 2px 0;
background-color: #2ecc71;
}

.skills-icons{
width:50px;
z-index:2;
}

.skills-img{
width:90px;
height:90px;
position: relative;
border-radius: 45px;
background-color: #fff;
display:flex;
justify-content:center;
align-items:center;
transition: .5s;
}

.skills-img:after{
content: '';
position:absolute;
top:0;
left: 0;
width:50%;
height:90px;
background: rgba(100, 100, 100, 0.5);
border-radius: 45px 0 0 45px;
}
.skills-title h3{
color: #333;
margin-top: 0.5rem;
}
@media screen and (max-width:990px){
 .skills-container{
 grid-tempLate-columns: repeat(2, 1fr);
 padding: 2rem 50px;
 }
}

@media screen and (max-width:650px){
 .skills-container{
 grid-tempLate-columns:2fr;
 padding: 2rem 50px;
 }
}
		</style>
  <title>Praktikum MULON </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
  <body>
   <div class="skills-section">
    <div class="skills-header">
     <h1>Praktikum MULON <br> Aditya Bagus R.P - 1700016087</h1>   
     </div>
     <div class="skills-container">
       
      <div class="skills-box">
       <div class="skills-title">
       <div class="skills-img">
        <img src="assets/prak1.png"     alt="" class="skills-icons">
        </div>
         <h3><a href="praktikum_1_1700016087.html"> Praktikum 1-canvas HTML </a></h3>
        </div>
        
       </div>
       
       
        <div class="skills-box">
       <div class="skills-title">
       <div class="skills-img">
        <img src="assets/prak2.png"     alt="" class="skills-icons">
        </div>
         <h3><a href="praktikum_2_1700016087.html"> Praktikum 2-Interaktifitas </a></h3>
        </div>
       </div>
       
       
        <div class="skills-box">
       <div class="skills-title">
       <div class="skills-img">
        <img src="assets/prak3.png"     alt="" class="skills-icons">
        </div>
         <h3><a href="praktikum_3_1700016087.html"> Praktikum 3-Vektor Pattern </a></h3>
        </div>
       </div>
       
          <div class="skills-box">
       <div class="skills-title">
       <div class="skills-img">
        <img src="assets/prak4.png"     alt="" class="skills-icons">
        </div>
         <h3><a href="praktikum_4_1700016087.html"> Praktikum 4-Puzzle Project </a></h3>
        </div>
       </div>
       
          <div class="skills-box">
       <div class="skills-title">
       <div class="skills-img">
        <img src="assets/prak5.png"     alt="" class="skills-icons">
        </div>
         <h3><a href="praktikum_5_1700016087.html"> Praktikum 5-Animasi </a></h3>
        </div>
       </div>
       
          <div class="skills-box">
       <div class="skills-title">
       <div class="skills-img">
        <img src="assets/uts.png"     alt="" class="skills-icons">
        </div>
         <h3><a href="UTS_1700016087.html"> Ujian Tengah Semester </a></h3>
        </div>
       </div>
	   
	   <div class="skills-box">
       <div class="skills-title">
       <div class="skills-img">
        <img src="assets/prak6.png"     alt="" class="skills-icons">
        </div>
         <h3><a href="praktikum_6_1700016087.html"> Praktikum 6 - Audio Visualizer </a></h3>
        </div>
       </div>
	   
	   <div class="skills-box">
       <div class="skills-title">
       <div class="skills-img">
        <img src="assets/prak7.png"     alt="" class="skills-icons">
        </div>
         <h3><a href="praktikum_7_1700016087.html"> Praktikum 7 - Audio Recording </a></h3>
        </div>
       </div>
	     
	     <div class="skills-box">
       <div class="skills-title">
       <div class="skills-img">
        <img src="assets/prak8.png"     alt="" class="skills-icons">
        </div>
         <h3><a href="praktikum_8_1700016087.html"> Praktikum 8 - Crop Image </a></h3>
        </div>
       </div>
	     
            <div class="skills-box">
       <div class="skills-title">
       <div class="skills-img">
        <img src="assets/"     alt="" class="skills-icons">
        </div>
         <h3><a href="responsi.html"> Tugas Akhir </a></h3>
        </div>
       </div>
       
       </div>
    
     </div>
   
  </body>
</html>
